<!doctype html>
<html lang="pt">
<head>
  <meta charset="utf-8">
  <title>Teste - Angular5 - Luiz Carlos</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <meta name="theme-color" content="#1A237E"/>
  <!--#3F51B5-->

  <meta name="apple-mobile-web-app-status-bar-style" content="#1A237E"/>
  <meta name="apple-mobile-web-app-title" content="Teste - Angular5 - Luiz Carlos"/>

  <meta name="application-name" content="Teste - Angular5 - Luiz Carlos"/>
  <meta name="msapplication-TileColor" content="#1A237E"/>
  <meta name="msapplication-navbutton-color" content="#1A237E"/>

</head>

<body>
<app-root></app-root>
</body>

</html>
